# IMAPTransfer

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/dgunia/imaptransfer/: Main.kt  Utils.kt  WatchNoopThread.kt  YamlConfigFile.kt  provider.kt  receiver.kt
